<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>storereport</title>
    <style type="text/css">
    	@charset "utf-8";
    	body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {
      margin:0;
      padding:0;
      }
      a,a:hover{ text-decoration:none;}
      table {
      border-collapse:collapse;
      border-spacing:0;
      }
      fieldset,img {
      border:0;
      }
      address,caption,cite,code,dfn,em,strong,th,var {
      font-style:normal;
      font-weight:normal;
      }
      ol,ul {
      list-style:none;
      }
      caption,th {
      text-align:left;
      }
      h1,h2,h3,h4,h5,h6 {
      font-size:100%;
      font-weight:normal;
      }
      q:before,q:after {
      content:'';
      }
      abbr,acronym { border:0;
      }
    </style>
    <style type="text/css">
        body{
            text-align: center;
        }
    </style>
  </head>
  <body>
    <div id="app"></div>
  </body>

</html>
